name: Update Everyday

on:
  schedule:
    - cron: '0 0 * * *'

concurrency:
  group: publish
  cancel-in-progress: true

permissions: write-all

jobs:
  everyday-check:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ env.VERSION }}
      release_note: ${{ steps.read-release-note.outputs.result }}
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true

      - run: git config --global user.name 'github-actions[bot]'
      - run: git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'

      - name: Try update
        run: ./.github/try-update.sh

      - name: Read release note to outputs
        uses: actions/github-script@v6
        id: read-release-note
        if: ${{ env.VERSION }}
        with:
          result-encoding: string
          script: return await require("fs/promises").readFile(process.env.RELEASE_NOTE)

  build-publish-release:
    uses: ./.github/workflows/build-publish-release.yml
    needs: everyday-check
    if: ${{ needs.everyday-check.outputs.version }}
    with:
      version: ${{ needs.everyday-check.outputs.version }}
      release-note: ${{ needs.everyday-check.outputs.release-note }}
    secrets:
      VPM_GITHUB_PAT: ${{ secrets.VPM_GITHUB_PAT }}
